#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=PROJET_ENCHERE;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver #déduite de l'url par Spring

logging.level.org.springframework.jdbc.core=TRACE
